{
  "name": "webdav-serve",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  },
  "keywords": ["webdav", "server", "file-server"],
  "author": "",
  "license": "ISC",
  "description": "WebDAV server with file operations",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
